<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="messageHbox" alignment="CENTER_LEFT" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="whisp.gui.MessageViewController">
   <children>
      <VBox minWidth="100.0" style="-fx-background-color: #5b8085; -fx-background-radius: 3;">
         <children>
            <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </ImageView>
            <HBox alignment="BOTTOM_RIGHT">
               <children>
                  <Label fx:id="timeLabel" alignment="BOTTOM_RIGHT" style="-fx-text-fill: #FFFFFF;" text="17:15" wrapText="true">
                     <font>
                        <Font name="Arial Hebrew Scholar" size="12.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="3.0" left="3.0" right="3.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets right="100.0" />
   </padding>
</HBox>
