# WhispClient

./: README.md  build.gradle  client.keystore  client.truststore  ips.conf  settings.gradle
src/main/java/: module-info.java
src/main/java/whisp/: ClientApplication.java  Logger.java
src/main/java/whisp/client/: AuthRegisterViewController.java  AuthViewController.java  ChangePasswordViewController.java  Client.java  ClientApplication.java  ClientInterface.java  Encrypter.java  Friend.java  FriendRequest.java  FriendViewController.java  LoginViewController.java  MenuViewController.java  Message.java  MessageViewController.java  RegisterViewController.java  RequestViewController.java  ServerInterface.java  Utils.java
src/main/java/whisp/client/backend/: Client.java
src/main/java/whisp/client/gui/: AuthRegisterViewController.java  (+10 more)
src/main/java/whisp/gui/: AuthRegisterViewController.java  AuthViewController.java  ChangePasswordViewController.java  FriendViewController.java  LoginViewController.java  MenuViewController.java  MessageViewController.java  RegisterViewController.java  RequestViewController.java
src/main/java/whisp/interfaces/: ClientInterface.java  ServerInterface.java
src/main/java/whisp/utils/: Encrypter.java  GraphicUtils.java  Logger.java  P2Pencryption.java
src/main/resources/: styles.css
src/main/resources/gui/: auth_register-view.fxml  change_password-view.fxml  error-view.fxml  loading-view.fxml  login-view.fxml  register-view.fxml
src/main/resources/whisp/client/: auth-view.fxml  authRegister-view.fxml  auth_register-view.fxml  changePassword-view.fxml  change_password-view.fxml  friend-view.fxml  image_message-view.fxml  login-view.fxml  menu-view.fxml  message-view.fxml  register-view.fxml  request-view.fxml
src/main/resources/whisp/whispclient/: hello-view.fxml
(+8 files in other folders)
